# bloom-filter

./: README.md  pom.xml  readme-Chinese.md
src/main/java/com/github/mark/bloom/: BloomFilter.java  DefaultBloomFilter.java
src/main/java/com/github/mark/bloom/hash/: DJB2Hash.java  FNV1aHash.java  HashFunction.java  JenkinsHash.java
src/main/java/com/github/mark/bloom/util/: BitSet.java
