<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 配置项目的属性 -->
    <properties>
        <!-- 设置Java源代码的版本 -->
        <maven.compiler.source>21</maven.compiler.source>
        <!-- 设置Java目标代码的版本 -->
        <maven.compiler.target>21</maven.compiler.target>
        <!-- 设置项目的源代码编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 定义模型版本 -->
    <modelVersion>4.0.0</modelVersion>
    <!-- 定义项目的组ID -->
    <groupId>com.github.mark-persever</groupId>
    <!-- 定义项目的工件ID -->
    <artifactId>bloom-filter</artifactId>
    <!-- 定义项目的版本 -->
    <version>1.0.0</version>
    <!-- 定义项目的打包方式 -->
    <packaging>jar</packaging>

    <!-- 项目的名称 -->
    <name>Bloom Filter</name>
    <!-- 项目的描述 -->
    <description>High-performance Bloom filter implementation</description>
    <!-- 项目的URL -->
    <url>https://github.com/mark-persever/bloom-filter</url>

    <!-- 定义项目的许可证 -->
    <licenses>
        <license>
            <!-- 许可证的名称 -->
            <name>Apache License 2.0</name>
            <!-- 许可证的URL -->
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!-- 定义项目的开发者 -->
    <developers>
        <developer>
            <!-- 开发者的姓名 -->
            <name>mark</name>
            <!-- 开发者的邮箱 -->
            <email>persever07@gmail.com</email>
        </developer>
    </developers>

    <!-- 定义项目的依赖 -->
    <dependencies>
        <dependency>
            <!-- 依赖的组ID -->
            <groupId>junit</groupId>
            <!-- 依赖的工件ID -->
            <artifactId>junit</artifactId>
            <!-- 依赖的版本 -->
            <version>4.13.2</version>
            <!-- 依赖的范围，这里是测试 -->
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 定义项目的构建配置 -->
    <build>
        <plugins>
            <!-- 配置Maven编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <!-- 设置Java源代码的版本 -->
                    <source>21</source>
                    <!-- 设置Java目标代码的版本 -->
                    <target>21</target>
                </configuration>
            </plugin>
            <!-- 配置Maven源码插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <!-- 附加源码jar -->
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

<distributionManagement>
    <repository>
        <id>github</id>
        <name>GitHub mark-persever Apache Maven Packages</name>
        <!-- 使用小写用户名和仓库名 -->
        <url>https://maven.pkg.github.com/mark-persever/bloom-filter</url>
    </repository>
</distributionManagement>

<scm>
    <connection>scm:git:https://github.com/mark-persever/bloom-filter.git</connection>
    <developerConnection>scm:git:https://github.com/mark-persever/bloom-filter.git</developerConnection>
    <url>https://github.com/mark-persever/bloom-filter</url>
</scm>
</project>
